<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:id="@+id/learningText"
            android:text="We are learning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:textStyle="bold"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:textSize="16sp"
            android:id="@+id/zoomText"
            android:text="We are using Zoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <CheckBox
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:text="@string/remember_me"
        android:background="@android:color/holo_green_dark"
        android:checked="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/banner"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </ImageView>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:layout_weight="1"
            android:text="First"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>

        <Button
            android:layout_weight="1"
            android:text="Second"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>

        <Button
            android:layout_weight="1"
            android:text="Third"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </Button>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_weight="1"
            android:text="First Vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>

        <Button
            android:layout_weight="1"
            android:text="Second Vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>

        <Button
            android:layout_weight="1"
            android:text="Third Vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </Button>

    </LinearLayout>


</LinearLayout>