<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/suman"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


        <TextView
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="I am in Center of my parent."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="32dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="Click me here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






</RelativeLayout>